TERMINUS_SITE=example-wordpress-composer

DB_NAME=example-wordpress-composer
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost

WP_HOME=https://web.example-wordpress-composer.localhost/

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
